{
  "name": "@mostrom/meeting-detector",
  "version": "1.0.5",
  "description": "Real-time cross-platform meeting detection for desktop apps",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "meeting-detect.sh",
    "native/*.node",
    "native/index.js",
    "native/index.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "build:native": "cd native && npm run build",
    "build:native:debug": "cd native && npm run build:debug",
    "build:all": "npm run build:native && npm run build:ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:ts && node --test test/*.mjs",
    "test:native": "cd native && cargo test",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "publish:npm": "bash ./scripts/publish-npm.sh"
  },
  "keywords": [
    "meeting",
    "detection",
    "macos",
    "windows",
    "linux",
    "cross-platform",
    "zoom",
    "teams",
    "meet"
  ],
  "author": "Kaiser White <kaise@mostrom.io>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mostrom-LLC/meeting-detector.git"
  },
  "homepage": "https://github.com/Mostrom-LLC/meeting-detector#readme",
  "bugs": {
    "url": "https://github.com/Mostrom-LLC/meeting-detector/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "puppeteer-core": "^24.39.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
