{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm --prefix ./packages/meeting-detector run build",
    "typecheck": "npm --prefix ./packages/meeting-detector run typecheck",
    "test": "npm --prefix ./packages/meeting-detector run test",
    "dev": "npm --prefix ./packages/meeting-detector run dev",
    "publish:npm": "bash ./scripts/publish-npm.sh",
    "publish:npm:dry-run": "bash ./scripts/publish-npm.sh --dry-run"
  },
  "devDependencies": {}
}
